-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Add Stock Filtering & Pagination UI Translations
-- #
-- # Purpose: This script adds all the translation keys needed for the new
-- # filtering, sorting, and pagination controls on the Stock Management page.
-- #
-- # This script is safe to run multiple times.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to update system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- Add the new translations for English and Arabic.
-- The ON CONFLICT clause ensures this is safe to run multiple times.
INSERT INTO public.translations (lang_id, key, value) VALUES
('en', 'filter_by_status', 'Filter by Status'),
('ar', 'filter_by_status', 'تصفية حسب الحالة'),
('en', 'all', 'All'),
('ar', 'all', 'الكل'),
('en', 'page_x_of_y', 'Page {currentPage} of {totalPages}'),
('ar', 'page_x_of_y', 'صفحة {currentPage} من {totalPages}'),
('en', 'previous', 'Previous'),
('ar', 'previous', 'السابق'),
('en', 'next', 'Next'),
('ar', 'next', 'التالي'),
('en', 'no_results_found', 'No stocks match your criteria.'),
('ar', 'no_results_found', 'لم يتم العثور على أسهم تطابق معاييرك.')

ON CONFLICT (lang_id, key) 
DO UPDATE SET value = EXCLUDED.value;

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;

-- #############################################################################
-- # END OF SCRIPT
-- #############################################################################