-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Add Header Login Form Translations
-- #
-- # Purpose: This script adds the UI translation keys required for the new
-- # Facebook-style login form in the main header.
-- #
-- # This script is safe to run multiple times.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to update system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- Add the new translations for English and Arabic.
-- The ON CONFLICT clause ensures this is safe to run multiple times.
INSERT INTO public.translations (lang_id, key, value) VALUES
('en', 'email_or_phone', 'Email or phone'),
('ar', 'email_or_phone', 'البريد الإلكتروني أو الهاتف'),
('en', 'forgotten_account', 'Forgotten account?'),
('ar', 'forgotten_account', 'هل نسيت الحساب؟')

ON CONFLICT (lang_id, key)
DO UPDATE SET value = EXCLUDED.value;

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;

-- #############################################################################
-- # END OF SCRIPT
-- #############################################################################
