-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Add Daily Checklist Translations
-- #
-- # Purpose: This script adds the UI translation keys required for the new
-- # table on the redesigned "Last Work Day" page.
-- #
-- # This script is safe to run multiple times.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to update system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- Add the new translations for English and Arabic.
-- The ON CONFLICT clause ensures this is safe to run multiple times.
INSERT INTO public.translations (lang_id, key, value) VALUES
('en', 'last_updated_at', 'Last Updated'),
('ar', 'last_updated_at', 'آخر تحديث')

ON CONFLICT (lang_id, key)
DO UPDATE SET value = EXCLUDED.value;

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;

-- #############################################################################
-- # END OF SCRIPT
-- #############################################################################
