-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Fix Header Login Translation
-- #
-- # Purpose: This script ensures the translation for the header login form's
-- # email field is correctly stored in the database, fixing an issue where
-- # the translation key was displayed instead of the translated text.
-- #
-- # This script is safe to run multiple times.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to update system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- This script ensures the Arabic translation for 'email_or_phone' exists.
-- It fixes an issue where the translation key was displayed instead of the text.
INSERT INTO public.translations (lang_id, key, value) VALUES
('en', 'email_or_phone', 'Email or phone'),
('ar', 'email_or_phone', 'البريد الإلكتروني')
ON CONFLICT (lang_id, key) 
DO UPDATE SET value = EXCLUDED.value;

RAISE NOTICE 'SUCCESS: The translation for "email_or_phone" has been added or updated.';

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;

-- #############################################################################
-- # END OF SCRIPT
-- #############################################################################