-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Add "forecasts_for" Translation Key
-- #
-- # Purpose: This script adds the missing translation key "forecasts_for"
-- # that is used in the DailyWatchlist page.
-- #
-- # This script is safe to run multiple times.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to update system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- Add the missing translation for English and Arabic.
INSERT INTO public.translations (lang_id, key, value) VALUES
('en', 'forecasts_for', 'Forecasts for'),
('ar', 'forecasts_for', 'توقعات ليوم')
ON CONFLICT (lang_id, key) 
DO UPDATE SET value = EXCLUDED.value;

RAISE NOTICE 'SUCCESS: The "forecasts_for" translation has been added or updated.';

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;

-- #############################################################################
-- # END OF SCRIPT
-- #############################################################################


