-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Add Advertisement Placement Note Translation
-- #
-- # Purpose: This script adds the translation key needed to display a helpful
-- # note in the ad creation/edit modal, telling the admin exactly where
-- # the ad will be placed. This improves user experience and prevents confusion.
-- #
-- # This script is safe to run multiple times.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to update system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- Add the new translations for English and Arabic.
-- The ON CONFLICT clause ensures this is safe to run multiple times.
INSERT INTO public.translations (lang_id, key, value) VALUES
('en', 'ad_placement_note', 'Note: This advertisement will appear in the sidebar of the public landing page.'),
('ar', 'ad_placement_note', 'ملاحظة: سيظهر هذا الإعلان في الشريط الجانبي للصفحة الرئيسية العامة.')
ON CONFLICT (lang_id, key)
DO UPDATE SET value = EXCLUDED.value;

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;

-- #############################################################################
-- # END OF SCRIPT
-- #############################################################################
