-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Add "Last Close Price" Translation
-- #
-- # Purpose: This script adds the UI translation key required for the new
-- # merged "Last Close Price" column on the "Last Work Day" page.
-- #
-- # This script is safe to run multiple times.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to update system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- Add/update the new translations for English and Arabic.
-- The ON CONFLICT clause ensures this is safe to run multiple times.
INSERT INTO public.translations (lang_id, key, value) VALUES
('en', 'price_of_last_close', 'Last Close Price'),
('ar', 'price_of_last_close', 'سعر اخر اغلاق')
ON CONFLICT (lang_id, key) 
DO UPDATE SET value = EXCLUDED.value;

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;

-- #############################################################################
-- # END OF SCRIPT
-- #############################################################################
