-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Add/Update "Hit" Translation
-- #
-- # Purpose: This script ensures the translation key for the word "Hit"
-- # is present and correct in the database, as requested.
-- #
-- # This script is safe to run multiple times.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to update system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- Add/Update the translations for English and Arabic.
-- The ON CONFLICT clause ensures this is safe to run multiple times and
-- will update existing keys if necessary.
INSERT INTO public.translations (lang_id, key, value) VALUES
('en', 'hit', 'Hit'),
('ar', 'hit', 'أصاب')
ON CONFLICT (lang_id, key) 
DO UPDATE SET value = EXCLUDED.value;

RAISE NOTICE 'SUCCESS: The "hit" translation has been added or updated.';

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;

-- #############################################################################
-- # END OF SCRIPT
-- #############################################################################