-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Add Password Edit Translations
-- #
-- # Purpose: This script adds the UI translation keys required for the new
-- # password editing fields in the "Edit User" modal.
-- #
-- # This script is safe to run multiple times.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to update system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- Add/Update the translations for English and Arabic.
INSERT INTO public.translations (lang_id, key, value) VALUES
('en', 'new_password', 'New Password (leave blank to keep unchanged)'),
('ar', 'new_password', 'كلمة المرور الجديدة (اتركها فارغة لعدم التغيير)'),
('en', 'confirm_new_password', 'Confirm New Password'),
('ar', 'confirm_new_password', 'تأكيد كلمة المرور الجديدة'),
('en', 'password_too_short', 'Password must be at least 6 characters long.'),
('ar', 'password_too_short', 'يجب أن تكون كلمة المرور 6 أحرف على الأقل.'),
('en', 'password_is_required', 'Password is required for new users.'),
('ar', 'password_is_required', 'كلمة المرور مطلوبة للمستخدمين الجدد.')
ON CONFLICT (lang_id, key) 
DO UPDATE SET value = EXCLUDED.value;

RAISE NOTICE 'SUCCESS: Translations for password editing have been added or updated.';

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;
