-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Add Daily Watchlist UI Translations
-- #
-- # Purpose: This script adds the UI translation keys required for the new
-- # filter controls and search functionality on the "Daily Watchlist" page.
-- #
-- # This script is safe to run multiple times.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to update system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- Add the new translations for English and Arabic.
-- The ON CONFLICT clause ensures this is safe to run multiple times.
INSERT INTO public.translations (lang_id, key, value) VALUES
('en', 'search_by_symbol_or_name', 'Search by symbol or name...'),
('ar', 'search_by_symbol_or_name', 'ابحث بالرمز أو الاسم...'),
('en', 'all_patterns', 'All Patterns'),
('ar', 'all_patterns', 'كل الأنماط'),
('en', 'clear', 'Clear'),
('ar', 'clear', 'مسح')

ON CONFLICT (lang_id, key) 
DO UPDATE SET value = EXCLUDED.value;

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;

-- #############################################################################
-- # END OF SCRIPT
-- #############################################################################
