-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Add More Specific Sign-Up Error Translations
-- #
-- # Purpose: This script adds a new translation key to provide a more
-- # specific error message when a user tries to sign up with an email that
-- # is already registered. This improves the user experience during registration.
-- #
-- # This script is safe to run multiple times.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to update system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- Add/Update the translations for English and Arabic.
-- The ON CONFLICT clause ensures this is safe to run multiple times and
-- will update existing keys if necessary.
INSERT INTO public.translations (lang_id, key, value) VALUES
('en', 'user_already_registered', 'A user with this email address already exists.'),
('ar', 'user_already_registered', 'يوجد مستخدم مسجل بهذا البريد الإلكتروني بالفعل.')
ON CONFLICT (lang_id, key) 
DO UPDATE SET value = EXCLUDED.value;

RAISE NOTICE 'SUCCESS: The "user_already_registered" translation has been added or updated.';

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;

-- #############################################################################
-- # END OF SCRIPT
-- #############################################################################
