-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Add Leave Blank Translation
-- #
-- # Purpose: This script adds the translation key for "leave blank to not change"
-- # placeholder text in password fields
-- #
-- # This script is safe to run multiple times.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to update system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- Add/Update the translations for English and Arabic.
INSERT INTO public.translations (lang_id, key, value) VALUES
('en', 'leave_blank_to_not_change', 'Leave blank to not change'),
('ar', 'leave_blank_to_not_change', 'اتركها فارغة لعدم التغيير')
ON CONFLICT (lang_id, key) 
DO UPDATE SET value = EXCLUDED.value;

RAISE NOTICE 'SUCCESS: Translation for leave_blank_to_not_change has been added or updated.';

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;

-- #############################################################################
-- # END OF SCRIPT
-- #############################################################################

