-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Add "Last Close Info" Translation
-- #
-- # Purpose: This script adds the UI translation key required for the
-- # "Last Close Info" column header on the "Last Work Day" page, fixing an
-- # issue where the key was displayed instead of the translated text.
-- #
-- # This script is safe to run multiple times.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to update system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- Add/update the new translations for English and Arabic.
-- The ON CONFLICT clause ensures this is safe to run multiple times.
INSERT INTO public.translations (lang_id, key, value) VALUES
('en', 'last_close_info', 'Last Close Info'),
('ar', 'last_close_info', 'معلومات آخر إغلاق')
ON CONFLICT (lang_id, key) 
DO UPDATE SET value = EXCLUDED.value;

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;

-- #############################################################################
-- # END OF SCRIPT
-- #############################################################################