-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Ensure "Login Failed" Translation Exists
-- #
-- # Purpose: This script provides a definitive fix for an issue where the
-- # "login_failed" translation key was missing from the database, causing an
-- # untranslated error message to appear.
-- #
-- # This script is safe to run multiple times.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to update system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- This command ensures the 'login_failed' key exists for both English and Arabic.
-- If the key already exists, ON CONFLICT will simply update it to the correct value.
INSERT INTO public.translations (lang_id, key, value) VALUES
('en', 'login_failed', 'Invalid login credentials. Please try again.'),
('ar', 'login_failed', 'بيانات الدخول غير صحيحة. يرجى المحاولة مرة أخرى.')
ON CONFLICT (lang_id, key) 
DO UPDATE SET value = EXCLUDED.value;

RAISE NOTICE 'SUCCESS: The "login_failed" translation has been added or updated.';

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;

-- #############################################################################
-- # END OF SCRIPT
-- #############################################################################
