-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Update Stock Analysis Page Title
-- #
-- # Purpose: This script updates the name of the "Stock Analysis" page to
-- # "Last Work Day" as requested.
-- #
-- # This script is safe to run multiple times.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to update system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- 1. Update the 'stock_analysis' key to the new name.
INSERT INTO public.translations (lang_id, key, value) VALUES
('en', 'stock_analysis', 'Last Work Day'),
('ar', 'stock_analysis', 'آخر يوم عمل')
ON CONFLICT (lang_id, key) 
DO UPDATE SET value = EXCLUDED.value;

-- 2. Delete the now-redundant 'daily_forecast_analysis' key.
-- The page component has been updated to use 'stock_analysis' for its title.
DELETE FROM public.translations WHERE key = 'daily_forecast_analysis';

RAISE NOTICE 'SUCCESS: Stock Analysis page titles have been updated and unified.';

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;
