-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Add Stock Permission Translations & Fix Role Management UI
-- #
-- # Purpose: This script adds missing translations for the "manage:stocks"
-- # permission and ensures other Role Management UI keys are correctly translated.
-- #
-- # This script is safe to run multiple times.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to update system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- Add/update translations for the Role Management page.
-- The ON CONFLICT clause makes this script safe to re-run.
INSERT INTO public.translations (lang_id, key, value) VALUES
-- Key for the page title, ensuring it exists with a more natural translation
('en', 'permissions_for_role', 'Permissions for role: {roleName}'),
('ar', 'permissions_for_role', 'صلاحيات دور: {roleName}'),

-- New key for the 'manage:stocks' permission
('en', 'perm_manage_stocks', 'Manage Stocks'),
('ar', 'perm_manage_stocks', 'إدارة الأسهم'),
('en', 'perm_manage_stocks_desc', 'Can add, update, and track stocks.'),
('ar', 'perm_manage_stocks_desc', 'يمكنه إضافة وتحديث وتتبع الأسهم.')

ON CONFLICT (lang_id, key) 
DO UPDATE SET value = EXCLUDED.value;

RAISE NOTICE 'SUCCESS: Translations for the Role Management and Stock permissions have been added or updated.';

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;

-- #############################################################################
-- # END OF SCRIPT
-- #############################################################################
