-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Add User Modal Translations
-- #
-- # Purpose: This is a safe, additive-only script. It inserts the new
-- # translation keys required for the user add/edit modal features.
-- # It will not delete or alter any existing tables or data.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to insert system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- Seed the new translations for English and Arabic.
-- The ON CONFLICT clause ensures that if a key already exists, it will be
-- updated instead of causing an error, making the script safe to run multiple times.
INSERT INTO public.translations (lang_id, key, value) VALUES
('en', 'add_new_user', 'Add New User'),
('ar', 'add_new_user', 'إضافة مستخدم جديد'),
('en', 'edit_user', 'Edit User'),
('ar', 'edit_user', 'تعديل المستخدم'),
('en', 'password_initial', 'Password (Initial)'),
('ar', 'password_initial', 'كلمة المرور (مبدئية)'),
('en', 'edit', 'Edit'),
('ar', 'edit', 'تعديل'),
('en', 'send_password_reset', 'Send Password Reset Email'),
('ar', 'send_password_reset', 'إرسال بريد إعادة تعيين كلمة المرور'),
('en', 'reset_password_email_sent', 'Reset email sent!'),
('ar', 'reset_password_email_sent', 'تم إرسال البريد!'),
('en', 'reset_password_email_error', 'Failed to send. Try again.'),
('ar', 'reset_password_email_error', 'فشل الإرسال. حاول مجدداً.')
ON CONFLICT (lang_id, key) 
DO UPDATE SET value = EXCLUDED.value;

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;

-- #############################################################################
-- # END OF SCRIPT
-- #############################################################################
