-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Add Technical Pattern Name Translations for Filters
-- #
-- # Purpose: This script adds the UI translation keys required to display
-- # candlestick pattern names in the filter dropdown on the Daily Watchlist page.
-- #
-- # This script is safe to run multiple times.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to update system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- Add the new translations for English and Arabic.
-- The ON CONFLICT clause ensures this is safe to run multiple times.
INSERT INTO public.translations (lang_id, key, value) VALUES
('en', 'pattern_name_Shooting_Star', 'Shooting Star'),
('ar', 'pattern_name_Shooting_Star', 'شهاب ساقط'),
('en', 'pattern_name_Hammer', 'Hammer'),
('ar', 'pattern_name_Hammer', 'مطرقة'),
('en', 'pattern_name_Doji', 'Doji'),
('ar', 'pattern_name_Doji', 'دوجي'),
('en', 'pattern_name_Bullish_Engulfing', 'Bullish Engulfing'),
('ar', 'pattern_name_Bullish_Engulfing', 'ابتلاعية شرائية'),
('en', 'pattern_name_Bearish_Engulfing', 'Bearish Engulfing'),
('ar', 'pattern_name_Bearish_Engulfing', 'ابتلاعية بيعية')
ON CONFLICT (lang_id, key) 
DO UPDATE SET value = EXCLUDED.value;

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;