-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Fix Role Management Page Translations
-- #
-- # Purpose: This script adds the missing Arabic translations for the
-- # Role Management page, fixing untranslated UI elements like the
-- # "admin_role_note" and the page's dynamic title.
-- #
-- # This script is safe to run multiple times.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to update system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- Add/update all translations for the role management page to ensure consistency.
-- The ON CONFLICT clause makes this script safe to re-run.
INSERT INTO public.translations (lang_id, key, value) VALUES
('en', 'admin_role_note', 'Admin permissions cannot be changed.'),
('ar', 'admin_role_note', 'لا يمكن تغيير أذونات صلاحية المدير.'),
('en', 'permissions_for_role', 'Permissions for {roleName}'),
('ar', 'permissions_for_role', 'الأذونات لصلاحية {roleName}')
ON CONFLICT (lang_id, key) 
DO UPDATE SET value = EXCLUDED.value;

RAISE NOTICE 'SUCCESS: All translations for the Role Management page have been added or updated.';

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;

-- #############################################################################
-- # END OF SCRIPT
-- #############################################################################
