-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Add avg_error and avg_confidence Translations
-- #
-- # Purpose: Add missing translation keys for avg_error and avg_confidence
-- #          that are displayed on the Forecast Accuracy page
-- #
-- #############################################################################

BEGIN;

ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

INSERT INTO public.translations (lang_id, key, value) VALUES
-- English
('en', 'avg_error', 'Average Error'),
('en', 'avg_confidence', 'Average Confidence'),

-- Arabic
('ar', 'avg_error', 'متوسط الخطأ'),
('ar', 'avg_confidence', 'متوسط الثقة')
ON CONFLICT (lang_id, key) 
DO UPDATE SET value = EXCLUDED.value;

ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;

RAISE NOTICE 'SUCCESS: avg_error and avg_confidence translations added.';





