-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Add Email Confirmation Notification Translations
-- #
-- # Purpose: This is a safe, data-only script. It adds the translation
-- # key needed for the improved "Email not confirmed" message on the login page.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to update system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- Add the new translations for English and Arabic.
-- The ON CONFLICT clause ensures this is safe to run multiple times.
INSERT INTO public.translations (lang_id, key, value) VALUES
('en', 'email_not_confirmed_message', 'Please check your email for a confirmation link to activate your account.'),
('ar', 'email_not_confirmed_message', 'يرجى التحقق من بريدك الإلكتروني والنقر على رابط التأكيد لتفعيل حسابك.')
ON CONFLICT (lang_id, key) 
DO UPDATE SET value = EXCLUDED.value;

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;

-- #############################################################################
-- # END OF SCRIPT
-- #############################################################################