-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Add Activity Log UI Translations
-- #
-- # Purpose: This script adds all the translation keys needed for the new
-- # Activity Log page.
-- #
-- # This script is safe to run multiple times.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to update system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- Delete the old 'timestamp' key as it's being replaced.
DELETE FROM public.translations WHERE key = 'timestamp';

-- Add the new translations for English and Arabic.
INSERT INTO public.translations (lang_id, key, value) VALUES
-- Page Title & Permission
('en', 'activity_log', 'Activity Log'),
('ar', 'activity_log', 'سجل الأنشطة'),
('en', 'perm_view_activity_log', 'View Activity Log'),
('ar', 'perm_view_activity_log', 'عرض سجل الأنشطة'),
('en', 'perm_view_activity_log_desc', 'Can view the system activity log.'),
('ar', 'perm_view_activity_log_desc', 'يمكنه عرض سجل أنشطة النظام.'),

-- Table Headers & Controls
('en', 'date_time', 'Date Time'),
('ar', 'date_time', 'تاريخ ووقت'),
('en', 'user', 'User'),
('ar', 'user', 'المستخدم'),
('en', 'action_type', 'Action'),
('ar', 'action_type', 'الإجراء'),
('en', 'ip_address', 'IP Address'),
('ar', 'ip_address', 'عنوان IP'),
('en', 'details', 'Details'),
('ar', 'details', 'التفاصيل'),
('en', 'search_by_name_or_email', 'Search by name or email...'),
('ar', 'search_by_name_or_email', 'ابحث بالاسم أو البريد الإلكتروني...'),
('en', 'filter_by_action', 'Filter by action type'),
('ar', 'filter_by_action', 'تصفية حسب نوع الإجراء'),
('en', 'no_logs_found', 'No activity logs found.'),
('ar', 'no_logs_found', 'لم يتم العثور على سجلات أنشطة.'),
('en', 'all_actions', 'All Actions'),
('ar', 'all_actions', 'كل الإجراءات'),

-- Action Types
('en', 'log_action_USER_ROLE_CHANGED', 'User Role Changed'),
('ar', 'log_action_USER_ROLE_CHANGED', 'تغيير دور المستخدم'),
('en', 'log_action_ROLE_PERMISSION_ADDED', 'Permission Added'),
('ar', 'log_action_ROLE_PERMISSION_ADDED', 'إضافة صلاحية'),
('en', 'log_action_ROLE_PERMISSION_REMOVED', 'Permission Removed'),
('ar', 'log_action_ROLE_PERMISSION_REMOVED', 'إزالة صلاحية'),
('en', 'log_action_APP_SETTING_CHANGED', 'App Setting Changed'),
('ar', 'log_action_APP_SETTING_CHANGED', 'تغيير إعدادات التطبيق'),
('en', 'log_action_USER_CREATED', 'User Created'),
('ar', 'log_action_USER_CREATED', 'إنشاء مستخدم'),
('en', 'log_action_USER_LOGIN_SUCCESS', 'User Login'),
('ar', 'log_action_USER_LOGIN_SUCCESS', 'تسجيل دخول المستخدم'),

-- Keys for Details
('en', 'log_key_target_user', 'Target User'),
('ar', 'log_key_target_user', 'المستخدم المستهدف'),
('en', 'log_key_old_role', 'Old Role'),
('ar', 'log_key_old_role', 'الدور القديم'),
('en', 'log_key_new_role', 'New Role'),
('ar', 'log_key_new_role', 'الدور الجديد'),
('en', 'log_key_role', 'Role'),
('ar', 'log_key_role', 'الدور'),
('en', 'log_key_permission', 'Permission'),
('ar', 'log_key_permission', 'الصلاحية'),
('en', 'log_key_setting', 'Setting'),
('ar', 'log_key_setting', 'الإعداد'),
('en', 'log_key_old_value', 'Old Value'),
('ar', 'log_key_old_value', 'القيمة القديمة'),
('en', 'log_key_new_value', 'New Value'),
('ar', 'log_key_new_value', 'القيمة الجديدة')

ON CONFLICT (lang_id, key) 
DO UPDATE SET value = EXCLUDED.value;

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;