-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Add Sign-Up Flow Translations
-- #
-- # Purpose: This script adds the missing translation keys for the public
-- # sign-up modal and related notifications. This ensures that users who
-- # set up the dashboard via migrations (instead of a fresh install)
-- # will have a fully translated interface.
-- #
-- # This script is safe to run multiple times.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to insert system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- Seed the new translations for English and Arabic.
-- The ON CONFLICT clause ensures that if a key already exists, it will be
-- updated instead of causing an error, making the script safe to run multiple times.
INSERT INTO public.translations (lang_id, key, value) VALUES
('en', 'create_account', 'Create Account'),
('ar', 'create_account', 'إنشاء حساب'),
('en', 'sign_up', 'Sign Up'),
('ar', 'sign_up', 'تسجيل'),
('en', 'signup_success', 'Account created! Please check your email to confirm.'),
('ar', 'signup_success', 'تم إنشاء الحساب! يرجى التحقق من بريدك الإلكتروني للتأكيد.')
ON CONFLICT (lang_id, key)
DO UPDATE SET value = EXCLUDED.value;

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;

-- #############################################################################
-- # END OF SCRIPT
-- #############################################################################