-- #############################################################################
-- #
-- # MIGRATION SCRIPT: Add User Activation UI Translations
-- #
-- # Purpose: This is a safe, data-only script. It adds all the translation
-- # keys needed for the new manual user activation feature, including table
-- # headers, status badges, button tooltips, and success/error notifications.
-- #
-- #############################################################################

BEGIN;

-- Temporarily disable RLS to update system data
ALTER TABLE public.translations DISABLE ROW LEVEL SECURITY;

-- Add the new translations for English and Arabic.
-- The ON CONFLICT clause ensures this is safe to run multiple times.
INSERT INTO public.translations (lang_id, key, value) VALUES
('en', 'status', 'Status'),
('ar', 'status', 'الحالة'),
('en', 'confirmed', 'Confirmed'),
('ar', 'confirmed', 'مؤكد'),
('en', 'pending_confirmation', 'Pending Confirmation'),
('ar', 'pending_confirmation', 'بانتظار التأكيد'),
('en', 'activate_user', 'Activate User'),
('ar', 'activate_user', 'تفعيل المستخدم'),
('en', 'user_activated_successfully', 'User has been activated successfully!'),
('ar', 'user_activated_successfully', 'تم تفعيل المستخدم بنجاح!'),
('en', 'user_activation_failed', 'Failed to activate user. Please try again.'),
('ar', 'user_activation_failed', 'فشل تفعيل المستخدم. يرجى المحاولة مرة أخرى.')
ON CONFLICT (lang_id, key) 
DO UPDATE SET value = EXCLUDED.value;

-- Re-enable RLS
ALTER TABLE public.translations ENABLE ROW LEVEL SECURITY;

COMMIT;

-- #############################################################################
-- # END OF SCRIPT
-- #############################################################################