-- #############################################################################
-- #
-- # DIAGNOSTIC SCRIPT (V2): Full User & Role Permissions Report
-- #
-- # Purpose: This is a READ-ONLY script to view the complete security setup
-- # without making any changes.
-- #
-- # INSTRUCTIONS: Please run each query (Query 1 and Query 2) SEPARATELY.
-- # Highlight the text for one query, then press the "Run" button.
-- #
-- #############################################################################


-- #############################################################################
-- # QUERY 1: User Permissions Report
-- # Shows every user, their assigned role, and their permissions.
-- # Highlight and run this query first.
-- #############################################################################

SELECT
    u.email,
    p.full_name,
    r.name AS assigned_role,
    (
      SELECT ARRAY_AGG(perm.action ORDER BY perm.action)
      FROM public.role_permissions rp
      JOIN public.permissions perm ON rp.permission_id = perm.id
      WHERE rp.role_id = r.id
    ) AS permissions_from_role,
    CASE
        WHEN u.id = (SELECT id FROM auth.users ORDER BY created_at ASC LIMIT 1) THEN 'YES'
        ELSE 'NO'
    END AS is_this_the_first_user_in_system,
    u.id AS user_id,
    p.role_id,
    u.created_at
FROM
    auth.users u
LEFT JOIN
    public.profiles p ON u.id = p.id
LEFT JOIN
    public.roles r ON p.role_id = r.id
ORDER BY
    u.created_at;


-- #############################################################################
-- # QUERY 2: Role Configuration Report
-- # Shows every role and the permissions assigned to it.
-- # Highlight and run this query second.
-- #############################################################################

SELECT
    r.name AS role_name,
    r.description,
    (
      SELECT ARRAY_AGG(p.action ORDER BY p.action)
      FROM public.role_permissions rp
      JOIN public.permissions p ON rp.permission_id = p.id
      WHERE rp.role_id = r.id
    ) AS assigned_permissions
FROM
    public.roles r
ORDER BY
    r.name;