-- #############################################################################
-- #
-- # ROLLBACK SCRIPT: Security Fix - Remove SET search_path from Functions
-- #
-- # Purpose: This script removes the SET search_path additions from functions
-- # to rollback the security fixes if needed.
-- #
-- # IMPORTANT: This script requires a backup of the original function definitions
-- # before running migration_174_security_fix_add_search_path.sql.txt
-- #
-- # Usage: Run this script if you need to rollback the security fixes
-- #
-- #############################################################################

-- Set statement timeout
SET statement_timeout = '5min';

BEGIN;

-- ============================================================================
-- NOTE: This rollback script requires original function definitions
-- ============================================================================
-- 
-- To properly rollback, you need to have saved the original function definitions
-- before running the migration. You can do this by running:
--
-- SELECT 
--     p.proname as function_name,
--     pg_get_functiondef(p.oid) as function_definition
-- FROM pg_proc p
-- JOIN pg_namespace n ON p.pronamespace = n.oid
-- WHERE n.nspname = 'public'
--     AND p.proname NOT LIKE 'pg_%'
-- ORDER BY p.proname;
--
-- Save this output to a file before running the migration.
--
-- ============================================================================

-- Rollback Approach: Remove SET search_path from functions
-- This is a simplified approach - ideally you'd restore from backups

DO $$
DECLARE
    func_record RECORD;
    func_def TEXT;
    fixed_count INTEGER := 0;
    failed_count INTEGER := 0;
BEGIN
    -- Loop through all functions that have SET search_path
    FOR func_record IN 
        SELECT 
            p.proname as func_name,
            pg_get_functiondef(p.oid) as func_def
        FROM pg_proc p
        JOIN pg_namespace n ON p.pronamespace = n.oid
        WHERE n.nspname = 'public'
            AND p.proname NOT LIKE 'pg_%'
            AND pg_get_functiondef(p.oid) LIKE '%SET search_path%'
            -- Only rollback functions that were added by migration_174
            -- (This assumes the migration added SET search_path)
    LOOP
        BEGIN
            func_def := func_record.func_def;
            
            -- Remove SET search_path lines
            -- Remove lines containing "SET search_path"
            func_def := regexp_replace(func_def, 
                '\n\s*SET search_path\s*=\s*[^;]+;?\s*\n', 
                E'\n',
                'gi');
            
            -- Also handle inline SET search_path
            func_def := regexp_replace(func_def, 
                '\s+SET search_path\s*=\s*[^;]+;?\s*', 
                ' ',
                'gi');
            
            -- Execute the modified function definition
            EXECUTE func_def;
            fixed_count := fixed_count + 1;
            RAISE NOTICE 'Rolled back function: %', func_record.func_name;
        EXCEPTION WHEN OTHERS THEN
            failed_count := failed_count + 1;
            RAISE WARNING 'Failed to rollback function %: %', func_record.func_name, SQLERRM;
        END;
    END LOOP;
    
    RAISE NOTICE 'Rollback completed: % functions rolled back, % functions failed', fixed_count, failed_count;
END $$;

COMMIT;

RAISE NOTICE 'Rollback script completed. Please verify functions manually.';

-- ============================================================================
-- MANUAL ROLLBACK INSTRUCTIONS
-- ============================================================================
-- 
-- If the automatic rollback above doesn't work perfectly, you can:
--
-- 1. Restore from database backup (recommended)
-- 2. Manually restore functions from saved definitions
-- 3. Re-run original migration files in order
--
-- ============================================================================





